<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      html {
        height: auto;
        width: auto;
        border-radius: 10px;
       

      }
      body {
        height: auto;
        width: 400px;
        border-radius: 10px;
        box-shadow: 1px 20px 20px 1px rgba(0, 0, 0, 0.75);
        padding-bottom: 10px;

        
      }

      ::-webkit-scrollbar {
        width: 7px;
      }

          ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }


      ::-webkit-scrollbar-thumb {
        background: #464646;
        border-radius: 10px;
      }

     
      ::-webkit-scrollbar-thumb:hover {
        background: #7a7979;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Sender</title>
    <script defer="defer" src="/static/js/main.39358c55.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
